@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}
html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  height: 100%;
}
.logo h1 a {
  text-decoration: none;
}
* {
  font-family: "Raleway";
  box-sizing: border-box;
}
.logo h1 {
    color: blue;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  background: white;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 2em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li a:hover {
color: rgb(46, 46, 167);
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: blue;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu li a {
    color: #0000ff;
    text-decoration: none;
    
}

.img-about img{
width: 600px;
height: 100%;
}
.aboutus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rem 0rem;

}
.aside {
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
padding: 0rem 2rem;
}

.aside3 button {
  background-color: blue;
  color: white;
  border: 1px solid blue;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}
.aside3 button:hover{
  background-color: rgb(46, 46, 167);
  color: white;
  border: 1px solid blue;

}
.about-the-team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.about-the-team .img img {
  width: 100%;
padding: 2rem;
}
.bodyabout {
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
padding: 0rem 2rem;
padding-left: 3rem;
}
.sectionthinkingco {
  padding-top: 2rem;
}
.sectionthinkingco h1 {
  text-align: center;
}
.sectionthinkingco p {
  font-size: 1rem;

  padding-left: 4.5rem;
  padding-right: 2rem;
}
.aboutdarnish2 ul li {
text-align: center;
font-size: 1.2rem;
list-style-type: none;
font-weight: 400;
}
.aboutdarnish h1 {
  font-weight: bolder;
}
.randomquestions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.randomquestions .img {
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid grey;
}
.randomquestions p {
  text-align: center;
  font-size: 1.2rem;
}
.thepackages {

  flex-wrap: wrap;
}
.thepackages p {
  text-align: center;
}
.thepackages h3 {
  text-align: center;
}
.thepackages ul li {
  text-align: center;
  list-style-type: none;
}
.shop h1 {
  text-align: center;
  letter-spacing: 1000;
}

.package1 {
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
margin: 1rem;
}
.package2 {
  display: flex;
  flex-direction: row-reverse ;
  justify-content: space-around;
  margin: 1rem;
  flex-wrap: wrap;
  }
.img-img1 {
  width: 400px;
}
.img-img1 img {
  width: 100%;
  
}
.img-img2 {
  width: 400px;
}
.img-img2 img {
  width: 100%;

}

.headercontact {
  text-align: center;
}
.imgemail  {
  width: 40px;
  margin-top: 40px;
  
}
.imgemail img {
  width: 50%;
}
.imgphone  {
  width: 40px;
margin-top: 40px;
}
.imgphone img  {
  width: 50%;
}
.mail {
  display: flex;
  flex-direction: row;

}
.phone {
  display: flex;
  flex-direction: row;
}
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
form {
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.innerform {
  width: 100%;
}
.firstform {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
input[type=name] {
 width: 100%;
}
input[placeholder=NAME] {
  color: BLACK;
}
input[type=email] {
width: 100%;
  margin-top: 1rem;
}

input[type=package] {
 margin-top: 1rem;
 width: 100%;
}
/* mustresponsive */
.form {
  width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}
.msg {
  height: 100px;
}
textarea {
  width: 100%;
  margin-top: 1rem;
  height: 100%;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin: 0 auto;
}
.btn button {
  margin-top: 1.5rem;
  background-color: black;
  color: white;
  border: 1px solid black;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
}
.btn button:hover{ 
  background-color: grey;
  border: 1px solid grey;
}
/* respond */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.others {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.emaill {
  text-align: left;

}
.emaill img {
  margin-left: 80px;
}
.phoneee img {
  margin-left: 50px;
}
.social-media {
  text-align: center;
}
.close-footer h1 {
  text-align: center;
  font-size: 1rem;
}
@media only screen and (max-width: 810px) {

  .form {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
}
}
@media only screen and (max-width: 500px) {
  .form {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .package1 {
    margin: 0.5rem;
  }
  .package1 ul li {
    margin: 0.5rem;
  }
  .package2 {
    margin: 0.5rem;
  }
  .package1 .service {
    padding: 5px;
  }
  .thepackages p {
    text-align: center;
  }
  .thepackages h3 {
    text-align: center;
  }
  .thepackages ul li {
    text-align: left;
    list-style-type: none;
  }
}
@media only screen and (max-width: 400px) {
  .form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 300px) {
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 420px)  {
.img-img {
  width: 400px;
}
.img-img img {
  width: 100%;
}
}
@media only screen and (max-width: 700px)   {
.map {
  display: none;
}
  .img-about  {
    width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    margin: 0;
  }
  .img-about img {
    width: 100%;
  
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid white;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid white;
  }

    .aboutus {
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
    }
    .aside {
      display: flex;
      flex-direction: column;
text-align: center;
    padding: 0rem 2rem;
    }
    .about-the-team {
      display: flex;
      flex-direction: column;
    }
    .bodyabout p {
     padding-left: 0rem;
     padding-right: 0rem;  
     text-align: center;
    }
    .sectionthinkingco {
      padding: 0rem;
    }
    .about-the-team img {
      padding: 0rem;
    }
    .aboutdarnish2 ul li {
     
      font-size: 1.2rem;
      list-style-type: none;
      font-weight: 400;
      padding-right: 2rem;
      }
      .aboutdarnish h1 {
        font-weight: bolder;
      }
   .aboutdarnish h1 {
    padding: 0rem;
    font-size: 1.5rem;
    padding: 10px;
   }
   .sectionthinkingco h1 {
    padding: 10px;
   }
}

@media only screen and (max-width: 1000px)   {
  .img-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .aboutus {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
  }
  .aside {
    display: flex;
    flex-direction: column;
text-align: center;
  padding: 0rem 2rem;
  }
  .about-the-team {
    display: flex;
    flex-direction: column;
  }
  .bodyabout p {
   padding-left: 0rem;
   padding-right: 0rem;  
   text-align: center;
  }
  .sectionthinkingco {
    padding: 0rem;
  }
  .about-the-team img {
    padding: 0rem;
  }
}


